APP_ENV=local
APP_DEBUG=true
APP_KEY=WclqKWxeRxHuuvq6VGnrzSjjsRxOMbPI

JWT_SECRET=9AfCHAZUd2czxbvyXT4ZUU7aVGP8VR8q

APP_SKIN=red.css
APP_LOGO=/assets/images/logo_cod.png
APP_LOGO_EXPERIENCE=/assets/images/logo_experience.png

APP_CLIENTE_NOME=Lab. Teste
APP_CLIENTE_URL=http://www.cliente.com
APP_CLIENTE_UF=MA
APP_CLIENTE_FONE=Fone: 98 9988 8798

APP_PDF_URL=http://192.168.0.203:8084/datasnap/rest/TsmExperience/getLaudoPDF/
APP_PDF_TEMP=http://192.168.0.203/TempPDF/

APP_MEDICO_QTD_DIAS=5
APP_POSTO_QTD_DIAS=5

APP_QTD_CHAR_POSTO=2
APP_QTD_ZEROS_POSTO=00

APP_QTD_CHAR_ATD=6
APP_QTD_ZEROS_ATD=000000

APP_ACESSO_MEDICO = TRUE
APP_ACESSO_PACIENTE = TRUE
APP_ACESSO_POSTO = TRUE
APP_ACESSO_PARCEIRO = TRUE
APP_ACESSO_AUTOATENDIMENTO = FALSE

APP_ACESSO_AUTOATENDIMENTO_TECLADO = TRUE
HOSTNAME_AUTOATENDIMENTO = AUTOATENDIMENTO

APP_ATD_MASK=99/999999
APP_POSTO_MASK=99

DB_HOST=192.168.1.89
DB_DATABASE=codemed
DB_USERNAME=experience
DB_PASSWORD='experience'
USER_AGIL_DB=agil.

ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=UA-90631757-1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CABECALHO = TRUE

VERSAO = v2.0
