APP_ENV=local
APP_DEBUG=true
APP_KEY=lzPXHYlW3XkXOaFltIfJ1fjAQVLYxxJ4

DB_HOST=192.168.0.3
DB_DATABASE=lis
DB_USERNAME=experience
DB_PASSWORD='experience'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null