APP_ENV=local
APP_DEBUG=true
APP_KEY=dW8PzAXiXar7bF5WQgG56jhSEEn7bd3X

APP_SKIN=green.css
APP_LOGO=/assets/images/logo_cedro.png
APP_CLIENTE_NOME=Lab. Teste
APP_CLIENTE_URL=http://www.cliente.com
APP_CLIENTE_UF=MA
APP_CLIENTE_FONE=Fone: 98 9988 8798

APP_PDF_URL=http://192.168.0.3:8084/datasnap/rest/TsmExperience/getLaudoPDF/
APP_PDF_TEMP=http://192.168.0.3:8083/TempPDF/

HOSTNAME_AUTOATENDIMENTO = AUTOATENDIMENTO

APP_MEDICO_QTD_DIAS=5
APP_POSTO_QTD_DIAS=1

APP_QTD_CHAR_POSTO=2
APP_QTD_CHAR_ATD=6

APP_ACESSO_MEDICO = TRUE
APP_ACESSO_PACIENTE = TRUE
APP_ACESSO_POSTO = TRUE

APP_ACESSO_AUTOATENDIMENTO_TECLADO = TRUE

APP_ATD_MASK=99/999999
APP_POSTO_MASK=99

DB_HOST=192.168.0.203
DB_DATABASE=codemed
DB_USERNAME=experience
DB_PASSWORD='experience'
USER_AGIL_DB=lis.

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
