<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1122" measuredH="749" mockupW="662" mockupH="749">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="460" y="0" w="662" h="749" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="649" y="142" w="-1" h="-1" measuredW="16" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Resultado%20CPF%26bm%3BResultado%20CPF.bmml%26bm%3BResultado%20CPF.bmml%26bm%3BResultado%20CPF.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C142%2C205%2C175%22%20href%3D%22Resultado%2520CPF.bmml%22%20alt%3D%22Resultado%20CPF%22%20id%3D%222%22/%3E</map>
        <size>28</size>
        <text>%3C</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="641" y="181" w="297" h="459" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="901" y="140" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Menu%20CPF%26bm%3BMenu%20CPF.bmml%26bm%3BMenu%20CPF.bmml%26bm%3BMenu%20CPF.bmml</href>
        <icon>EllipsisIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22441%2C140%2C473%2C172%22%20href%3D%22Menu%2520CPF.bmml%22%20alt%3D%22Menu%20CPF%22%20id%3D%225%22/%3E</map>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="724" y="142" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nome%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="777" y="165" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Perfil%20Paciente%20CPF%26bm%3BPerfil%20Paciente%20CPF.bmml%26bm%3BPerfil%20Paciente%20CPF.bmml%26bm%3BPerfil%20Paciente%20CPF.bmml</href>
        <icon>ListIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C165%2C333%2C181%22%20href%3D%22Perfil%2520Paciente%2520CPF.bmml%22%20alt%3D%22Perfil%20Paciente%20CPF%22%20id%3D%2233%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="794" y="540" w="109" h="39" measuredW="106" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3700253</color>
        <size>18</size>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DateChooser" x="793" y="259" w="119" h="-1" measuredW="90" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::DateChooser" x="665" y="259" w="119" h="-1" measuredW="90" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="684" y="355" w="202" h="38" measuredW="202" measuredH="38" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>exames</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="0" w="19" h="16" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text>Exame</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="17" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <text>Exame</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="108" y="17" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <text>Exame</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="160" y="17" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <text>Exame</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="19" h="16" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="52">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="118" y="0" w="19" h="16" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="52">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="0" w="19" h="16" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="52">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="684" y="412" w="202" h="38" measuredW="202" measuredH="38" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>exames</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="0" w="19" h="16" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>Exame</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="17" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <text>Exame</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="108" y="17" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <text>Exame</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="160" y="17" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <text>Exame</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="19" h="16" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="53">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="118" y="0" w="19" h="16" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="53">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="0" w="19" h="16" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="53">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="685" y="465" w="202" h="38" measuredW="202" measuredH="38" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>exames</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="0" w="19" h="16" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>Exame</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="17" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <text>Exame</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="108" y="17" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <text>Exame</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="160" y="17" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <text>Exame</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="19" h="16" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="118" y="0" w="19" h="16" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="54">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="0" w="19" h="16" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="54">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="685" y="302" w="202" h="38" measuredW="202" measuredH="38" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>exames</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="0" w="19" h="16" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>Exame</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="17" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <text>Exame</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="108" y="17" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <text>Exame</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="160" y="17" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="57">
          <controlProperties>
            <text>Exame</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="19" h="16" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="57">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="118" y="0" w="19" h="16" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="57">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="0" w="19" h="16" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="57">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="641" y="181" w="297" h="37" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="901" y="188" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="641" y="190" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Todos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>