<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2860" measuredH="828" mockupW="2460" mockupH="828">
  <controls>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::iPhone" x="400" y="0" w="662" h="749" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="664" y="142" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Nome%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="590" y="142" w="-1" h="-1" measuredW="16" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Resultado%20CPF%26bm%3BResultado%20CPF.bmml%26bm%3BResultado%20CPF.bmml%26bm%3BResultado%20CPF.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C142%2C206%2C175%22%20href%3D%22Resultado%2520CPF.bmml%22%20alt%3D%22Resultado%20CPF%22%20id%3D%2284%22/%3E</map>
        <size>28</size>
        <text>%3C</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="582" y="181" w="297" h="459" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="140" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Menu%20CPF%26bm%3BMenu%20CPF.bmml%26bm%3BMenu%20CPF.bmml%26bm%3BMenu%20CPF.bmml</href>
        <icon>EllipsisIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22438%2C140%2C470%2C172%22%20href%3D%22Menu%2520CPF.bmml%22%20alt%3D%22Menu%20CPF%22%20id%3D%22101%22/%3E</map>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="718" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Perfil%20Paciente%20CPF%26bm%3BPerfil%20Paciente%20CPF.bmml%26bm%3BPerfil%20Paciente%20CPF.bmml%26bm%3BPerfil%20Paciente%20CPF.bmml</href>
        <icon>ListIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22318%2C167%2C334%2C183%22%20href%3D%22Perfil%2520Paciente%2520CPF.bmml%22%20alt%3D%22Perfil%20Paciente%20CPF%22%20id%3D%22102%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="2584" y="513" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>GLI%09GLICEMIA</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="2608" y="535" w="78" h="-1" measuredW="67" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>16</size>
        <text>Pendente</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="2552" y="572" w="295" h="72" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="2587" y="589" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>POT%09POT%C1SSIO</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="2611" y="611" w="78" h="-1" measuredW="63" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>16</size>
        <text>Liberado</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Canvas" x="2552" y="647" w="295" h="72" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="2607" y="681" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>16</size>
        <state>up</state>
        <text>Em%20andamento</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="2589" y="661" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <state>up</state>
        <text>HC%09HEMOGRAMA</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Canvas" x="2552" y="418" w="296" h="72" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="2586" y="435" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>GLI%09GLICEMIA</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="2604" y="457" w="75" h="-1" measuredW="63" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>16</size>
        <text>Liberado</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::CheckBox" x="2808" y="419" w="52" h="44" measuredW="24" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>selected</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="2762" y="451" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3700253</color>
        <size>16</size>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="2758" y="532" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3700253</color>
        <size>16</size>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::CheckBox" x="2808" y="493" w="52" h="44" measuredW="24" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>up</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="2758" y="608" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3700253</color>
        <size>16</size>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Canvas" x="2554" y="498" w="16" h="66" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="2554" y="650" w="16" h="66" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Canvas" x="2554" y="575" w="16" h="66" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::CheckBox" x="2808" y="571" w="52" h="44" measuredW="24" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>up</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Link" x="2673" y="799" w="-1" h="-1" measuredW="49" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Mais</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Canvas" x="2552" y="721" w="295" h="72" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="2607" y="755" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>16</size>
        <state>up</state>
        <text>Em%20andamento</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="2589" y="735" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <state>up</state>
        <text>HC%09HEMOGRAMA</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Canvas" x="2554" y="724" w="16" h="66" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Canvas" x="580" y="186" w="297" h="37" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::SubTitle" x="584" y="195" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Canvas" x="581" y="291" w="294" h="58" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="581" y="353" w="295" h="58" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="614" y="360" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>POT%09POT%C1SSIO</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="638" y="382" w="78" h="-1" measuredW="63" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>16</size>
        <text>Liberado</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Canvas" x="581" y="414" w="295" h="58" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="611" y="298" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>GLI%09GLICEMIA</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="635" y="320" w="78" h="-1" measuredW="67" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>16</size>
        <text>Pendente</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="634" y="444" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>16</size>
        <state>up</state>
        <text>Em%20andamento</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="616" y="424" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <state>up</state>
        <text>HC%09HEMOGRAMA</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Canvas" x="581" y="229" w="296" h="58" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="613" y="236" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>GLI%09GLICEMIA</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="631" y="258" w="75" h="-1" measuredW="63" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>16</size>
        <text>Liberado</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::CheckBox" x="835" y="230" w="52" h="44" measuredW="24" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>selected</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="789" y="262" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3700253</color>
        <size>16</size>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="785" y="327" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3700253</color>
        <size>16</size>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::CheckBox" x="835" y="288" w="52" h="44" measuredW="24" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>up</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="785" y="389" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3700253</color>
        <size>16</size>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="232" w="16" h="52" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="293" w="16" h="54" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="415" w="16" h="53" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="356" w="16" h="52" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::CheckBox" x="835" y="352" w="52" h="44" measuredW="24" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>up</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Button" x="763" y="599" w="94" h="39" measuredW="81" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <size>16</size>
        <text>Exportar</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Canvas" x="581" y="476" w="295" h="58" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="636" y="506" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>16</size>
        <state>up</state>
        <text>Em%20andamento</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="618" y="486" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <state>up</state>
        <text>HC%09HEMOGRAMA</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="479" w="16" h="51" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Canvas" x="581" y="538" w="295" h="58" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="634" y="566" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>16</size>
        <state>up</state>
        <text>Em%20andamento</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="616" y="546" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <state>up</state>
        <text>HC%09HEMOGRAMA</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="541" w="16" h="50" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16167531</color>
      </controlProperties>
    </control>
  </controls>
</mockup>