<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1192" measuredH="749" mockupW="662" mockupH="749">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="530" y="0" w="662" h="749" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="712" y="307" w="297" h="256" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="798" y="322" w="-1" h="-1" measuredW="44" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20Paciente%20ID%26bm%3BLogin%20Paciente%20ID.bmml%26bm%3BLogin%20Paciente%20ID.bmml%26bm%3BLogin%20Paciente%20ID.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22268%2C322%2C312%2C358%22%20href%3D%22Login%2520Paciente%2520ID.bmml%22%20alt%3D%22Login%20Paciente%20ID%22%20id%3D%2215%22/%3E</map>
        <size>28</size>
        <state>up</state>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="862" y="322" w="-1" h="-1" measuredW="72" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <state>selected</state>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="786" y="369" w="194" h="-1" measuredW="50" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <size>18</size>
        <state>disabled</state>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="752" y="369" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="786" y="415" w="194" h="-1" measuredW="153" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <size>18</size>
        <state>disabled</state>
        <text>Data%20Nascimento</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="873" y="513" w="108" h="35" measuredW="88" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Resultado%20CPF%26bm%3BResultado%20CPF.bmml%26bm%3BResultado%20CPF.bmml%26bm%3BResultado%20CPF.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22343%2C513%2C451%2C548%22%20href%3D%22Resultado%2520CPF.bmml%22%20alt%3D%22Resultado%20CPF%22%20id%3D%2221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>Acessar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="750" y="415" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="784" y="461" w="194" h="-1" measuredW="67" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <size>18</size>
        <state>disabled</state>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="752" y="459" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Component" x="739" y="186" w="239" h="110" measuredW="239" measuredH="110" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="239" h="110"/>
        <override controlID="1" x="9" y="39" w="223" h="31"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#LOGO%20CLIENTE</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="767" y="571" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="923" y="583" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20Posto%26bm%3BLogin%20Posto.bmml%26bm%3BLogin%20Posto.bmml%26bm%3BLogin%20Posto.bmml</href>
        <icon>HomeMobileIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C583%2C425%2C615%22%20href%3D%22Login%2520Posto.bmml%22%20alt%3D%22Login%20Posto%22%20id%3D%2241%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="853" y="583" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20Medico%26bm%3BLogin%20Medico.bmml%26bm%3BLogin%20Medico.bmml%26bm%3BLogin%20Medico.bmml</href>
        <icon>AIMIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22323%2C583%2C355%2C615%22%20href%3D%22Login%2520Medico.bmml%22%20alt%3D%22Login%20Medico%22%20id%3D%2242%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::LinkBar" x="750" y="616" w="-1" h="-1" measuredW="213" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <selectedIndex>2</selectedIndex>
        <size>18</size>
        <text>Paciente%2C%20M%E9dico%2C%20Posto</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>