<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1122" measuredH="749" mockupW="662" mockupH="749">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="460" y="0" w="662" h="749" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="724" y="142" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nome%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="649" y="142" w="-1" h="-1" measuredW="16" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Resultado%20CPF%26bm%3BResultado%20CPF.bmml%26bm%3BResultado%20CPF.bmml%26bm%3BResultado%20CPF.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C142%2C205%2C175%22%20href%3D%22Resultado%2520CPF.bmml%22%20alt%3D%22Resultado%20CPF%22%20id%3D%222%22/%3E</map>
        <size>28</size>
        <text>%3C</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="641" y="181" w="297" h="459" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="776" y="181" w="162" h="119" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="901" y="140" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Menu%20CPF%26bm%3BMenu%20CPF.bmml%26bm%3BMenu%20CPF.bmml%26bm%3BMenu%20CPF.bmml</href>
        <icon>EllipsisIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22441%2C140%2C473%2C172%22%20href%3D%22Menu%2520CPF.bmml%22%20alt%3D%22Menu%20CPF%22%20id%3D%2220%22/%3E</map>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="784" y="259" w="-1" h="-1" measuredW="70" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20Paciente%20CPF%26bm%3BLogin%20Paciente%20CPF.bmml%26bm%3BLogin%20Paciente%20CPF.bmml%26bm%3BLogin%20Paciente%20CPF.bmml</href>
        <icon>JumpOutIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22324%2C259%2C394%2C291%22%20href%3D%22Login%2520Paciente%2520CPF.bmml%22%20alt%3D%22Login%20Paciente%20CPF%22%20id%3D%2223%22/%3E</map>
        <rotation>180</rotation>
        <size>20</size>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="778" y="192" w="123" h="-1" measuredW="129" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Cadastro%20Senha%20CPF%26bm%3BCadastro%20Senha%20CPF.bmml%26bm%3BCadastro%20Senha%20CPF.bmml%26bm%3BCadastro%20Senha%20CPF.bmml</href>
        <icon>ContactIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22318%2C192%2C441%2C224%22%20href%3D%22Cadastro%2520Senha%2520CPF.bmml%22%20alt%3D%22Cadastro%20Senha%20CPF%22%20id%3D%2224%22/%3E</map>
        <size>20</size>
        <text>Cadastrar%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="821" y="219" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Senha</text>
      </controlProperties>
    </control>
  </controls>
</mockup>