<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1126" measuredH="749" mockupW="662" mockupH="749">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="464" y="0" w="662" h="749" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="645" y="181" w="297" h="459" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="723" y="154" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Nome%20M%E9dico</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="649" y="179" w="291" h="206" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="786" y="186" w="49" h="-1" measuredW="11" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="811" y="189" w="91" h="-1" measuredW="54" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>000000</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="754" y="188" w="49" h="-1" measuredW="23" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>CR</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="740" y="237" w="84" h="-1" measuredW="36" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sexo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="746" y="213" w="84" h="-1" measuredW="33" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="786" y="213" w="49" h="-1" measuredW="11" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="970" y="231" w="49" h="-1" measuredW="11" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="786" y="236" w="49" h="-1" measuredW="11" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="811" y="237" w="91" h="-1" measuredW="11" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="811" y="213" w="91" h="-1" measuredW="99" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>00000000000</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="902" y="138" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Menu%20ID%26bm%3BMenu%20ID.bmml%26bm%3BMenu%20ID.bmml%26bm%3BMenu%20ID.bmml</href>
        <icon>EllipsisIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22438%2C138%2C470%2C170%22%20href%3D%22Menu%2520ID.bmml%22%20alt%3D%22Menu%20ID%22%20id%3D%2226%22/%3E</map>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="649" y="142" w="-1" h="-1" measuredW="16" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Resultado%20Paciente%26bm%3BResultado%20Paciente.bmml%26bm%3BResultado%20Paciente.bmml%26bm%3BResultado%20Paciente.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22185%2C142%2C201%2C175%22%20href%3D%22Resultado%2520Paciente.bmml%22%20alt%3D%22Resultado%20Paciente%22%20id%3D%2227%22/%3E</map>
        <size>28</size>
        <text>%3C</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="777" y="356" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Resultado%20Paciente%26bm%3BResultado%20Paciente.bmml%26bm%3BResultado%20Paciente.bmml%26bm%3BResultado%20Paciente.bmml</href>
        <icon>GtIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22313%2C356%2C345%2C388%22%20href%3D%22Resultado%2520Paciente.bmml%22%20alt%3D%22Resultado%20Paciente%22%20id%3D%2228%22/%3E</map>
        <rotation>90</rotation>
      </controlProperties>
    </control>
  </controls>
</mockup>