<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1120" measuredH="818" mockupW="1060" mockupH="798">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="166" h="60" measuredW="166" measuredH="60" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Logo%20Codemed</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="166" h="60" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <color>15658734</color>
            <size>14</size>
            <text>CODEMED%0ASistemas%20Clinicos%20e%20Laboratoriais</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="62" y="84" w="136" h="50" measuredW="136" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Logo%20Cliente</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="136" h="50" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>15658734</color>
            <size>16</size>
            <text>%20LOGO%0ACLIENTE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="140" w="779" h="27" measuredW="779" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Menu%20Resultados</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="1" w="131" h="-1" measuredW="143" measuredH="25" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <state>disabled</state>
            <text>%20%2029/06/2015%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="146" y="1" w="131" h="-1" measuredW="90" measuredH="25" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <state>disabled</state>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="284" y="0" w="142" h="-1" measuredW="123" measuredH="27" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <state>disabled</state>
            <text>PACIENTE/ATEND</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="437" y="1" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>CONV%CANIOS</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="553" y="1" w="-1" h="-1" measuredW="123" measuredH="24" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <text>ACOMODA%C7%C3O</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="682" y="1" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <text>SITUA%C7%C3O</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="60" y="200" w="813" h="309" measuredW="813" measuredH="309" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Tabela%20Atendimentos</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="13" w="772" h="283" measuredW="717" measuredH="277" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <hLines>false</hLines>
            <rowHeight>32</rowHeight>
            <selectedIndex>0</selectedIndex>
            <text>Nome%2C%20sexo%20%2C%20Data%20Nasc.%2C%20Idade%2C%20Telefone%2C%20ID%2C%20Data%20ATD.%20%2C%20Conv%EAnio%2C%20Sit.%0ALeonora%20Roani%20dos%20Santos%2C%20F%2C%2014/03/1953%2C%2063%20Anos%2C%20%2898%29-%2C%20002079%2C%2003/07/2015%2009%3A48%3A59%2C%20GAMA%0ALeonora%20Roani%20dos%20Santos%2C%20F%2C%2014/03/1953%2C%2063%20Anos%2C%20%2898%29-%2C%20002079%2C%2003/07/2015%2009%3A48%3A59%2C%20GAMA%0ALeonora%20Roani%20dos%20Santos%2C%20F%2C%2014/03/1953%2C%2063%20Anos%2C%20%2898%29-%2C%20002079%2C%2003/07/2015%2009%3A48%3A59%2C%20GAMA%0ALeonora%20Roani%20dos%20Santos%2C%20F%2C%2014/03/1953%2C%2063%20Anos%2C%20%2898%29-%2C%20002079%2C%2003/07/2015%2009%3A48%3A59%2C%20GAMA%0ALeonora%20Roani%20dos%20Santos%2C%20F%2C%2014/03/1953%2C%2063%20Anos%2C%20%2898%29-%2C%20002079%2C%2003/07/2015%2009%3A48%3A59%2C%20GAMA%0ALeonora%20Roani%20dos%20Santos%2C%20F%2C%2014/03/1953%2C%2063%20Anos%2C%20%2898%29-%2C%20002079%2C%2003/07/2015%2009%3A48%3A59%2C%20GAMA%0ALeonora%20Roani%20dos%20Santos%2C%20F%2C%2014/03/1953%2C%2063%20Anos%2C%20%2898%29-%2C%20002079%2C%2003/07/2015%2009%3A48%3A59%2C%20GAMA.%0ALeonora%20Roani%20dos%20Santos%2C%20F%2C%2014/03/1953%2C%2063%20Anos%2C%20%2898%29-%2C%20002079%2C%2003/07/2015%2009%3A48%3A59%2C%20GAMA</text>
            <verticalScrollbar>false</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="741" y="66" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <color>16750848</color>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="740" y="32" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>ThumbsUpIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="740" y="97" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <icon>HLinesIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="94" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <color>40463</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="741" y="132" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <color>16750848</color>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="160" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <color>16750848</color>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="740" y="192" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>ThumbsUpIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="228" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <icon>HLinesIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="746" y="222" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <color>40463</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="741" y="264" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>ThumbsUpIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="29" w="35" h="34" measuredW="20" measuredH="21" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="61" w="35" h="34" measuredW="20" measuredH="21" zOrder="12" locked="false" isInGroup="3">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="92" w="35" h="34" measuredW="20" measuredH="21" zOrder="13" locked="false" isInGroup="3">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="124" w="35" h="34" measuredW="20" measuredH="21" zOrder="14" locked="false" isInGroup="3">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="157" w="35" h="34" measuredW="20" measuredH="21" zOrder="15" locked="false" isInGroup="3">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="192" w="35" h="34" measuredW="20" measuredH="21" zOrder="16" locked="false" isInGroup="3">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="225" w="35" h="34" measuredW="20" measuredH="21" zOrder="17" locked="false" isInGroup="3">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="259" w="35" h="34" measuredW="20" measuredH="21" zOrder="18" locked="false" isInGroup="3">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="770" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="3">
          <controlProperties>
            <icon>MinusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="771" y="277" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="3">
          <controlProperties>
            <icon>MinusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="60" y="80" w="1060" h="738" measuredW="1060" measuredH="738" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>LoginPaciente</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1060" h="738" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text>www.codemed.com/acesso</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="382" y="185" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="382" y="220" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <color>10066329</color>
            <icon>CalendarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="382" y="253" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <color>14540253</color>
            <icon>LockIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="352" y="110" w="292" h="290" measuredW="292" measuredH="290" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <controlName>login</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="292" h="290" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="14" w="239" h="-1" measuredW="212" measuredH="36" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <color>545684</color>
                <size>28</size>
                <text>Acesso%20Paciente</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="19" y="50" w="30" h="19" measuredW="30" measuredH="22" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <href>Paciente%20ID%26bm%3BPaciente%20ID.bmml%26bm%3BPaciente%20ID.bmml%26bm%3BPaciente%20ID.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22371%2C220%2C401%2C239%22%20href%3D%22Paciente%2520ID.bmml%22%20alt%3D%22Paciente%20ID%22%20id%3D%222%22/%3E</map>
                <text>ID</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="55" y="52" w="47" h="15" measuredW="41" measuredH="22" zOrder="3" locked="false" isInGroup="12">
              <controlProperties>
                <state>selected</state>
                <text>CPF</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="27" y="73" w="222" h="27" measuredW="222" measuredH="27" zOrder="4" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="222" h="-1" measuredW="59" measuredH="27" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <state>disabled</state>
                    <text>%20%20%20%20%20CPF</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="26" y="107" w="223" h="27" measuredW="223" measuredH="27" zOrder="5" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="223" h="-1" measuredW="140" measuredH="27" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <state>disabled</state>
                    <text>%20%20%20%20%20%20Data%20Nascimento</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="27" y="142" w="222" h="27" measuredW="222" measuredH="27" zOrder="6" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="222" h="-1" measuredW="71" measuredH="27" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <state>disabled</state>
                    <text>%20%20%20%20%20Senha</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="154" y="178" w="95" h="40" measuredW="91" measuredH="27" zOrder="7" locked="false" isInGroup="12">
              <controlProperties>
                <color>13421772</color>
                <href>Final%20Paciente%26bm%3BFinal%20Paciente.bmml%26bm%3BFinal%20Paciente.bmml%26bm%3BFinal%20Paciente.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22506%2C348%2C601%2C388%22%20href%3D%22Final%2520Paciente.bmml%22%20alt%3D%22Final%20Paciente%22%20id%3D%227%22/%3E</map>
                <size>18</size>
                <text>Acessar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="60" y="260" w="292" h="224" measuredW="292" measuredH="224" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>login</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="292" h="224" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="67" w="222" h="-1" measuredW="108" measuredH="27" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>0</borderColor>
            <state>disabled</state>
            <text>%20%20%20%20%20Atendimento</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="104" w="222" h="-1" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <state>disabled</state>
            <text>%20%20%20%20%20Senha</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="0" w="239" h="-1" measuredW="212" measuredH="36" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <color>545684</color>
            <size>28</size>
            <text>Acesso%20Paciente</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="33" y="32" w="30" h="19" measuredW="30" measuredH="22" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <state>selected</state>
            <text>ID</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="72" y="34" w="47" h="15" measuredW="41" measuredH="22" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <href>Paciente%20CPF%26bm%3BPaciente%20CPF.bmml%26bm%3BPaciente%20CPF.bmml%26bm%3BPaciente%20CPF.bmml</href>
            <state>up</state>
            <text>CPF</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="163" y="150" w="95" h="40" measuredW="91" measuredH="27" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <color>13421772</color>
            <href>Resultado%20ID%26bm%3BResultado%20ID.bmml%26bm%3BResultado%20ID.bmml%26bm%3BResultado%20ID.bmml</href>
            <size>18</size>
            <text>Acessar</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="68" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="5">
          <controlProperties>
            <color>14540253</color>
            <icon>LockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>