@corPrimaria:  #006532;
@corSecundaria: #1A835A;
@corAlteranativa: #35B584;

@corFocus : #F1DCDD;

@padraoCinza: #DADADA;
@corFonte: #333;
@branco: #FFF;

.headLogin{
	background-color: @branco;
	border-bottom: 1px solid @corPrimaria;
}

.text-navy{
	color: @corPrimaria;
}

.btn-primary,.btn-primary:focus{
	background-color:@corPrimaria;
	border-color:@corPrimaria;
}

.btn-primary:hover{
	background-color:@corSecundaria;
	border-color:@corSecundaria;
}

.form-control:focus{
	border-color:@corSecundaria !important;
}

body.boxed-layout #wrapper{
	background-color: @corPrimaria;	
}

.nav-header{
	background: @corAlteranativa;
	color: @branco;
}

#side-menu li a{
	color: @branco;
	font-weight: 400; 
}

#side-menu li a:hover{
	background-color: @branco;
	color: @corPrimaria;
	font-weight: 800;
	border-left: 4px solid @corPrimaria;
}

#side-menu .active{
	background-color: @branco;
	border-left: 4px solid @corPrimaria !important;
}

#side-menu .active a:hover{
	border-left: none;
}

#side-menu .active a{
	color: @corPrimaria;
}

.corPadrao{
	background-color: @corPrimaria;
	color: @corFonte;
}

.textoBranco{
	color: @branco;
	margin-bottom: 0px;
	font-weight: normal;
}

.btn-warning.btn-outline{
	color: @corFonte;
	background-color: @branco;
}

.btn-warning.btn-outline:hover{
	color: @branco;
	background-color: @padraoCinza;
}

.btn-outline{
	background-color: @padraoCinza;
}

.btn-warning.btn-outline{
	border-color: @branco;
}

.btn-outline:hover{
	border-color: @padraoCinza;
}

.infoUsuario{
	padding: 0px;
}

body.mini-navbar .nav-header{
	background-color: @corAlteranativa;
}

.navbar-toggle:hover{
	background-color: @branco;
}

.navbar-toggle{
	background-color: @branco;
}

.panel{
	min-width: 28.08771929824561%;
	float: right;
	text-align: center;	
	margin-right: 5px;	
	background-color: @corAlteranativa;
	color: @branco;
	border-radius: 0;
}

.dadosExames{
	margin-top: 10px;
	width: 80%;
	height: 10px;
	color: @corFonte;
}

.labelAtendimentosClientes{
	margin-right: 5px;
	margin-top: 5px;
	background-color: @branco;
	font-size: 11px;
	border: 1px solid @padraoCinza !important;
}


#listFilter li:hover{
	background-color: @corFocus !important;
	cursor: pointer;
}

#listFilter li{
	transition: background-color 0.5s ease;
}

.boxCenter{
	background-color: @branco;
	min-height: 58vh;
}


li.clicked{
	background-color: @branco;
}

li.notClicked{
	background-color: none;
}

#side-menu li a:active{
	background-color: @branco;
    color: @corPrimaria;
    font-weight: 800;
    border-left: 4px solid @corPrimaria;
}

.msgCpfAcesso{
	color: red;
}

.boxLogin{
	background-color: #FFFDFD;
	border: 1px solid #C7C7C7;
}