@corTema:  #C52F33;

.headLogin{
	background-color: #fff;
	border-bottom: 1px solid @corTema;
}

.text-navy{
	color: @corTema;
}

.btn-primary,.btn-primary:focus{
	background-color:@corTema;
	border-color:@corTema;
}

.btn-primary:hover{
	background-color:#CE5356;
	border-color:#CE5356;
}

.form-control:focus{
	border-color:#CE5356 !important;
}

body.boxed-layout #wrapper{
	background-color: @corTema;	
}

.nav-header{
	background: #D65357;
	color: #fff;
}

#side-menu li a{
	color: #fff;
	font-weight: 400; 
}

#side-menu li a:hover{
	background-color: #fff;
	color: @corTema;
	font-weight: 800;
	border-left: 4px solid @corTema;
}

#side-menu .active{
	background-color: #fff;
	border-left: 4px solid @corTema !important;
}

#side-menu .active a:hover{
	border-left: none;
}

#side-menu .active a{
	color: @corTema;
}

.corPadrao{
	background-color: @corTema;
	color: black;
}

.textoBranco{
	color: white;
	margin-bottom: 0px;
	font-weight: normal;
}

.btn-warning.btn-outline{
	color: black;
	background-color: white;
}

.btn-warning.btn-outline:hover{
	color: white;
	background-color: #DADADA;
}

.btn-outline{
	background-color: #DADADA;
}

.btn-warning.btn-outline{
	border-color: white;
}

.btn-outline:hover{
	border-color: #DADADA;
}

.infoUsuario{
	padding: 0px;
	background-color: #ff00ff;
}

body.mini-navbar .nav-header{
	background-color: #D65357;
}

.navbar-toggle:hover{
	background-color: #fff;
}

.navbar-toggle{
	background-color: #fff;
}

.panel{
	min-width: 28.08771929824561%;
	float: right;
	text-align: center;	
	margin-right: 5px;	
	background-color: #D65357;
	color: #fff;
	border-radius: 0;
}

.dadosExames{
	margin-top: 10px;
	width: 80%;
	height: 10px;
	color: #333333;
}

.labelAtendimentosClientes{
	margin-right: 5px;
	margin-top: 5px;
	background-color: #fff;
	font-size: 11px;
	border: 1px solid #DEDEDE !important;
}


.listaClientes:hover{
	background-color: #F1DCDD !important;
}

.boxCenter{
	background-color: #fff;
	min-height: 58vh;
}


li.clicked{
	background-color: #fff;
}

li.notClicked{
	background-color: none;
}

#side-menu li a:active{
	background-color: #fff;
    color: @corTema;
    font-weight: 800;
    border-left: 4px solid @corTema;
}

