<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="284" measuredH="126" mockupW="224" mockupH="106">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="224" h="106" measuredW="224" measuredH="106" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>LOGO%20CLIENTE</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="224" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="38" w="-1" h="-1" measuredW="209" measuredH="31" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <size>28</size>
            <text>LOGO%20CLIENTE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>