<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1174" measuredH="749" mockupW="662" mockupH="749">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="512" y="0" w="662" h="749" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="786" y="140" w="115" h="-1" measuredW="108" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Acesso</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="695" y="319" w="296" h="93" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="731" y="200" w="224" h="106" measuredW="224" measuredH="106" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <color>15658734</color>
        </override>
        <src>./assets/symbols.bmml#LOGO CLIENTE</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="695" y="410" w="296" h="93" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="695" y="501" w="296" h="93" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="800" y="359" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20Paciente%20ID%26bm%3BLogin%20Paciente%20ID.bmml%26bm%3BLogin%20Paciente%20ID.bmml%26bm%3BLogin%20Paciente%20ID.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C359%2C374%2C383%22%20href%3D%22Login%2520Paciente%2520ID.bmml%22%20alt%3D%22Login%20Paciente%20ID%22%20id%3D%2224%22/%3E</map>
        <size>18</size>
        <state>up</state>
        <text>PACIENTE</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="807" y="452" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20Medico%26bm%3BLogin%20Medico.bmml%26bm%3BLogin%20Medico.bmml%26bm%3BLogin%20Medico.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C452%2C367%2C476%22%20href%3D%22Login%2520Medico.bmml%22%20alt%3D%22Login%20Medico%22%20id%3D%2225%22/%3E</map>
        <size>18</size>
        <state>up</state>
        <text>M%C9DICO</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="812" y="544" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20Posto%26bm%3BLogin%20Posto.bmml%26bm%3BLogin%20Posto.bmml%26bm%3BLogin%20Posto.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22300%2C544%2C362%2C568%22%20href%3D%22Login%2520Posto.bmml%22%20alt%3D%22Login%20Posto%22%20id%3D%2226%22/%3E</map>
        <size>18</size>
        <state>up</state>
        <text>POSTO</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>