<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="749" mockupW="662" mockupH="749">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="504" y="0" w="662" h="749" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="692" y="320" w="283" h="248" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="756" y="394" w="194" h="-1" measuredW="40" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <size>18</size>
        <state>disabled</state>
        <text>CR</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="722" y="394" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="758" y="450" w="194" h="-1" measuredW="67" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <size>18</size>
        <state>disabled</state>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="726" y="448" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="845" y="506" w="108" h="35" measuredW="88" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Historico%20Medico%26bm%3BHistorico%20Medico.bmml%26bm%3BHistorico%20Medico.bmml%26bm%3BHistorico%20Medico.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C506%2C449%2C541%22%20href%3D%22Historico%2520Medico.bmml%22%20alt%3D%22Historico%20Medico%22%20id%3D%2210%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>Acessar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="742" y="338" w="87" h="-1" measuredW="66" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>CRM</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="863" y="338" w="87" h="-1" measuredW="54" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>MA</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="583" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <href>Login%20Paciente%20ID%26bm%3BLogin%20Paciente%20ID.bmml%26bm%3BLogin%20Paciente%20ID.bmml%26bm%3BLogin%20Paciente%20ID.bmml</href>
        <icon>ContactIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C583%2C279%2C615%22%20href%3D%22Login%2520Paciente%2520ID.bmml%22%20alt%3D%22Login%20Paciente%20ID%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="583" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20Posto%26bm%3BLogin%20Posto.bmml%26bm%3BLogin%20Posto.bmml%26bm%3BLogin%20Posto.bmml</href>
        <icon>HomeMobileIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22400%2C583%2C432%2C615%22%20href%3D%22Login%2520Posto.bmml%22%20alt%3D%22Login%20Posto%22%20id%3D%2228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="823" y="568" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>AIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::LinkBar" x="729" y="617" w="-1" h="-1" measuredW="213" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Paciente%2C%20M%E9dico%2C%20Posto</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Component" x="722" y="199" w="224" h="106" measuredW="224" measuredH="106" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#LOGO%20CLIENTE</src>
      </controlProperties>
    </control>
  </controls>
</mockup>