<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1062" measuredH="749" mockupW="662" mockupH="749">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="400" y="0" w="662" h="749" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="664" y="142" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Nome%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="590" y="142" w="-1" h="-1" measuredW="16" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Historico%20Medico%26bm%3BHistorico%20Medico.bmml%26bm%3BHistorico%20Medico.bmml%26bm%3BHistorico%20Medico.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C142%2C206%2C175%22%20href%3D%22Historico%2520Medico.bmml%22%20alt%3D%22Historico%20Medico%22%20id%3D%222%22/%3E</map>
        <size>28</size>
        <text>%3C</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="582" y="181" w="297" h="459" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="140" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Menu%20CPF%26bm%3BMenu%20CPF.bmml%26bm%3BMenu%20CPF.bmml%26bm%3BMenu%20CPF.bmml</href>
        <icon>EllipsisIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22438%2C140%2C470%2C172%22%20href%3D%22Menu%2520CPF.bmml%22%20alt%3D%22Menu%20CPF%22%20id%3D%2219%22/%3E</map>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="718" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Perfil%20Paciente%20CPF%26bm%3BPerfil%20Paciente%20CPF.bmml%26bm%3BPerfil%20Paciente%20CPF.bmml%26bm%3BPerfil%20Paciente%20CPF.bmml</href>
        <icon>ListIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22318%2C167%2C334%2C183%22%20href%3D%22Perfil%2520Paciente%2520CPF.bmml%22%20alt%3D%22Perfil%20Paciente%20CPF%22%20id%3D%2220%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="582" y="184" w="308" h="451" measuredW="308" measuredH="451" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Resultado</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="297" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="2" y="9" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <size>16</size>
            <text>Todos</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="104" w="294" h="58" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="166" w="295" h="58" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="35" y="173" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="4" locked="false" isInGroup="63">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>POT%09POT%C1SSIO</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="59" y="195" w="78" h="-1" measuredW="63" measuredH="24" zOrder="5" locked="false" isInGroup="63">
          <controlProperties>
            <color>3700253</color>
            <size>16</size>
            <text>Liberado</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="227" w="295" h="58" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="63">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="32" y="111" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="7" locked="false" isInGroup="63">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>GLI%09GLICEMIA</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="56" y="133" w="78" h="-1" measuredW="67" measuredH="24" zOrder="8" locked="false" isInGroup="63">
          <controlProperties>
            <color>10027008</color>
            <size>16</size>
            <text>Pendente</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="55" y="257" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="9" locked="false" isInGroup="63">
          <controlProperties>
            <bold>false</bold>
            <color>6710886</color>
            <size>16</size>
            <state>up</state>
            <text>Em%20andamento</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="37" y="237" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="10" locked="false" isInGroup="63">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>16</size>
            <state>up</state>
            <text>HC%09HEMOGRAMA</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="42" w="296" h="58" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="63">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="34" y="49" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="12" locked="false" isInGroup="63">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>GLI%09GLICEMIA</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="52" y="71" w="75" h="-1" measuredW="63" measuredH="24" zOrder="13" locked="false" isInGroup="63">
          <controlProperties>
            <color>3700253</color>
            <size>16</size>
            <text>Liberado</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBox" x="256" y="43" w="52" h="44" measuredW="24" measuredH="22" zOrder="14" locked="false" isInGroup="63">
          <controlProperties>
            <color>0</color>
            <state>selected</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="210" y="75" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="15" locked="false" isInGroup="63">
          <controlProperties>
            <bold>true</bold>
            <color>3700253</color>
            <size>16</size>
            <text>Visualizar</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="206" y="140" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="16" locked="false" isInGroup="63">
          <controlProperties>
            <bold>true</bold>
            <color>3700253</color>
            <size>16</size>
            <text>Visualizar</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBox" x="256" y="101" w="52" h="44" measuredW="24" measuredH="22" zOrder="17" locked="false" isInGroup="63">
          <controlProperties>
            <color>0</color>
            <state>up</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="206" y="202" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="18" locked="false" isInGroup="63">
          <controlProperties>
            <bold>true</bold>
            <color>3700253</color>
            <size>16</size>
            <text>Visualizar</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="45" w="16" h="52" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="63">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="106" w="16" h="54" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="63">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14706278</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="228" w="16" h="55" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="63">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16167531</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="169" w="16" h="52" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="63">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="256" y="165" w="52" h="44" measuredW="24" measuredH="22" zOrder="23" locked="false" isInGroup="63">
          <controlProperties>
            <color>0</color>
            <state>up</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="184" y="412" w="94" h="39" measuredW="81" measuredH="27" zOrder="24" locked="false" isInGroup="63">
          <controlProperties>
            <color>4555150</color>
            <size>16</size>
            <text>Exportar</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="289" w="295" h="58" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="63">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="57" y="319" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="26" locked="false" isInGroup="63">
          <controlProperties>
            <bold>false</bold>
            <color>6710886</color>
            <size>16</size>
            <state>up</state>
            <text>Em%20andamento</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="39" y="299" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="27" locked="false" isInGroup="63">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>16</size>
            <state>up</state>
            <text>HC%09HEMOGRAMA</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="290" w="16" h="55" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="63">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16167531</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="351" w="295" h="58" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="63">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="55" y="379" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="30" locked="false" isInGroup="63">
          <controlProperties>
            <bold>false</bold>
            <color>6710886</color>
            <size>16</size>
            <state>up</state>
            <text>Em%20andamento</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="37" y="359" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="31" locked="false" isInGroup="63">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>16</size>
            <state>up</state>
            <text>HC%09HEMOGRAMA</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="352" w="16" h="55" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="63">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16167531</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="853" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>