<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1113" measuredH="749" mockupW="662" mockupH="749">
  <controls>
    <control controlID="114" controlTypeID="__group__" x="451" y="0" w="662" h="749" measuredW="662" measuredH="749" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="662" h="749" measuredW="662" measuredH="749" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <controlName>lista</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="662" h="749" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bgPattern>topOnly</bgPattern>
                <model>IPhone5</model>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="264" y="142" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>18</size>
                <text>Nome%20Paciente</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="189" y="142" w="-1" h="-1" measuredW="16" measuredH="33" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <href>Login%20Paciente%20CPF%26bm%3BLogin%20Paciente%20CPF.bmml%26bm%3BLogin%20Paciente%20CPF.bmml%26bm%3BLogin%20Paciente%20CPF.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C142%2C205%2C175%22%20href%3D%22Login%2520Paciente%2520CPF.bmml%22%20alt%3D%22Login%20Paciente%20CPF%22%20id%3D%222%22/%3E</map>
                <size>28</size>
                <text>%3C</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="181" w="297" h="459" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>11982760</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="295" w="296" h="58" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="213" y="295" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>20</size>
                <text>00/00</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="361" w="296" h="58" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="424" w="296" h="57" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="485" w="296" h="56" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="301" y="609" w="-1" h="-1" measuredW="49" measuredH="29" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <size>24</size>
                <text>Mais</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="221" y="314" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>2015</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="211" y="424" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>20</size>
                <text>00/00</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="217" y="444" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>2015</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="211" y="361" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>20</size>
                <text>00/00</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="215" y="380" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>2015</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="213" y="485" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>20</size>
                <text>00/00</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="215" y="504" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>2015</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::LinkBar" x="266" y="327" w="-1" h="-1" measuredW="175" measuredH="22" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <size>16</size>
                <text>GLI%2C%20POT%2C%20PAR%2C%20EAS</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="264" y="397" w="-1" h="-1" measuredW="175" measuredH="22" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>16</size>
                <text>GLI%2C%20POT%2C%20PAR%2C%20EAS</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="264" y="459" w="-1" h="-1" measuredW="175" measuredH="22" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <size>16</size>
                <text>GLI%2C%20POT%2C%20PAR%2C%20EAS</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::LinkBar" x="264" y="519" w="-1" h="-1" measuredW="175" measuredH="22" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <size>16</size>
                <text>GLI%2C%20POT%2C%20PAR%2C%20EAS</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="547" w="296" h="58" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="211" y="547" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>20</size>
                <text>00/00</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="217" y="566" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="23" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>2015</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="268" y="583" w="-1" h="-1" measuredW="175" measuredH="22" zOrder="24" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <size>16</size>
                <text>GLI%2C%20POT%2C%20PAR%2C%20EAS</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="297" y="295" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="25" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>ID%3A%2000000000</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="297" y="368" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="26" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>ID%3A%2000000000</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="297" y="428" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="27" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>ID%3A%2000000000</text>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="294" y="487" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="28" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>ID%3A%2000000000</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="294" y="552" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="29" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>ID%3A%2000000000</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="441" y="140" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <href>Menu%20CPF%26bm%3BMenu%20CPF.bmml%26bm%3BMenu%20CPF.bmml%26bm%3BMenu%20CPF.bmml</href>
                <icon>EllipsisIcon%7Cmedium</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22441%2C140%2C473%2C172%22%20href%3D%22Menu%2520CPF.bmml%22%20alt%3D%22Menu%20CPF%22%20id%3D%2231%22/%3E</map>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="451" y="297" w="-1" h="-1" measuredW="19" measuredH="39" zOrder="31" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>6710886</color>
                <href>Final%20CPF%26bm%3BFinal%20CPF.bmml%26bm%3BFinal%20CPF.bmml%26bm%3BFinal%20CPF.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22451%2C297%2C470%2C336%22%20href%3D%22Final%2520CPF.bmml%22%20alt%3D%22Final%20CPF%22%20id%3D%2232%22/%3E</map>
                <size>32</size>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="451" y="361" w="-1" h="-1" measuredW="19" measuredH="39" zOrder="32" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>6710886</color>
                <size>32</size>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="451" y="426" w="-1" h="-1" measuredW="19" measuredH="39" zOrder="33" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>6710886</color>
                <size>32</size>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="451" y="551" w="-1" h="-1" measuredW="19" measuredH="39" zOrder="34" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>6710886</color>
                <size>32</size>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="451" y="485" w="-1" h="-1" measuredW="19" measuredH="39" zOrder="35" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>6710886</color>
                <size>32</size>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="165" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <href>Perfil%20Paciente%20CPF%26bm%3BPerfil%20Paciente%20CPF.bmml%26bm%3BPerfil%20Paciente%20CPF.bmml%26bm%3BPerfil%20Paciente%20CPF.bmml</href>
                <icon>ListIcon%7Cxsmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C165%2C333%2C181%22%20href%3D%22Perfil%2520Paciente%2520CPF.bmml%22%20alt%3D%22Perfil%20Paciente%20CPF%22%20id%3D%2237%22/%3E</map>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="297" w="16" h="51" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>40463</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="487" w="16" h="52" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16167531</color>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="388" w="16" h="28" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="426" w="16" h="53" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14706278</color>
              </controlProperties>
            </control>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="574" w="16" h="28" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="233" w="296" h="58" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="215" y="233" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="43" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>20</size>
                <text>00/00</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="223" y="252" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="44" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>2015</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::LinkBar" x="268" y="265" w="-1" h="-1" measuredW="175" measuredH="22" zOrder="45" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <size>16</size>
                <text>GLI%2C%20POT%2C%20PAR%2C%20EAS</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="299" y="233" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="46" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>ID%3A%2000000000</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="453" y="235" w="-1" h="-1" measuredW="19" measuredH="39" zOrder="47" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>6710886</color>
                <href>Final%20CPF%26bm%3BFinal%20CPF.bmml%26bm%3BFinal%20CPF.bmml%26bm%3BFinal%20CPF.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22453%2C235%2C472%2C274%22%20href%3D%22Final%2520CPF.bmml%22%20alt%3D%22Final%20CPF%22%20id%3D%2248%22/%3E</map>
                <size>32</size>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="235" w="16" h="51" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>40463</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="186" w="297" h="37" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="445" y="193" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <icon>GtIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="189" y="195" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="51" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>Todos</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>