<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1262" measuredH="749" mockupW="662" mockupH="749">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="600" y="0" w="662" h="749" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="864" y="142" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Nome%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="790" y="142" w="-1" h="-1" measuredW="16" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Resultado%20Paciente%26bm%3BResultado%20Paciente.bmml%26bm%3BResultado%20Paciente.bmml%26bm%3BResultado%20Paciente.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C142%2C206%2C175%22%20href%3D%22Resultado%2520Paciente.bmml%22%20alt%3D%22Resultado%20Paciente%22%20id%3D%222%22/%3E</map>
        <size>28</size>
        <text>%3C</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="780" y="181" w="297" h="459" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1038" y="140" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Menu%20ID%26bm%3BMenu%20ID.bmml%26bm%3BMenu%20ID.bmml%26bm%3BMenu%20ID.bmml</href>
        <icon>EllipsisIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22438%2C140%2C470%2C172%22%20href%3D%22Menu%2520ID.bmml%22%20alt%3D%22Menu%20ID%22%20id%3D%224%22/%3E</map>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="918" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Perfil%20Paciente%20ID%26bm%3BPerfil%20Paciente%20ID.bmml%26bm%3BPerfil%20Paciente%20ID.bmml%26bm%3BPerfil%20Paciente%20ID.bmml</href>
        <icon>ListIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22318%2C167%2C334%2C183%22%20href%3D%22Perfil%2520Paciente%2520ID.bmml%22%20alt%3D%22Perfil%20Paciente%20ID%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="837" y="192" w="-1" h="-1" measuredW="189" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Cadastrar%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="790" y="225" w="275" h="383" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="806" y="238" w="69" h="-1" measuredW="45" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%20CPF</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="812" y="265" w="250" h="40" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="810" y="313" w="197" h="-1" measuredW="191" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Data%20de%20Nascimento</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="812" y="389" w="197" h="-1" measuredW="115" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Senha%20Atual</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="812" y="465" w="197" h="-1" measuredW="161" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Confirmar%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="875" y="549" w="116" h="41" measuredW="102" measuredH="35" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>28</size>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="812" y="340" w="250" h="40" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="812" y="416" w="250" h="40" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="812" y="492" w="250" h="40" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>