<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="710" measuredH="749" mockupW="662" mockupH="749">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="48" y="0" w="662" h="749" measuredW="662" measuredH="749" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="662" h="749" measuredW="662" measuredH="749" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>lista</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="662" h="749" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bgPattern>topOnly</bgPattern>
                <model>IPhone5</model>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="264" y="142" w="-1" h="-1" measuredW="112" measuredH="25" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>18</size>
                <text>Nome%20M%E9dico</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="189" y="142" w="-1" h="-1" measuredW="16" measuredH="33" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <href>Login%20Medico%26bm%3BLogin%20Medico.bmml%26bm%3BLogin%20Medico.bmml%26bm%3BLogin%20Medico.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C142%2C205%2C175%22%20href%3D%22Login%2520Medico.bmml%22%20alt%3D%22Login%20Medico%22%20id%3D%222%22/%3E</map>
                <size>28</size>
                <text>%3C</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="181" w="297" h="459" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>11982760</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="234" w="296" h="57" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="280" y="191" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>20</size>
                <text>Hist%F3rico</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="305" y="605" w="-1" h="-1" measuredW="49" measuredH="29" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <size>24</size>
                <text>Mais</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="380" y="256" w="61" h="-1" measuredW="46" measuredH="25" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>Idade</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="376" y="211" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>20</size>
                <text>00/00/0000</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="357" y="238" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>00/00/0000</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::LinkBar" x="209" y="269" w="-1" h="-1" measuredW="156" measuredH="19" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <size>13</size>
                <text>GLI%2C%20POT%2C%20PAR%2C%20EAS</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="208" y="239" w="140" h="-1" measuredW="130" measuredH="25" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Nome%20Paciente</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="441" y="140" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <href>Menu%20CPF%26bm%3BMenu%20CPF.bmml%26bm%3BMenu%20CPF.bmml%26bm%3BMenu%20CPF.bmml</href>
                <icon>EllipsisIcon%7Cmedium</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22441%2C140%2C473%2C172%22%20href%3D%22Menu%2520CPF.bmml%22%20alt%3D%22Menu%20CPF%22%20id%3D%2231%22/%3E</map>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="455" y="244" w="-1" h="-1" measuredW="19" measuredH="39" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>6710886</color>
                <href>Resultado%20Final%20Medico%26bm%3BResultado%20Final%20Medico.bmml%26bm%3BResultado%20Final%20Medico.bmml%26bm%3BResultado%20Final%20Medico.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22455%2C244%2C474%2C283%22%20href%3D%22Resultado%2520Final%2520Medico.bmml%22%20alt%3D%22Resultado%20Final%20Medico%22%20id%3D%2232%22/%3E</map>
                <size>32</size>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="165" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <href>Perfil%20Medico%26bm%3BPerfil%20Medico.bmml%26bm%3BPerfil%20Medico.bmml%26bm%3BPerfil%20Medico.bmml</href>
                <icon>ListIcon%7Cxsmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C165%2C333%2C181%22%20href%3D%22Perfil%2520Medico.bmml%22%20alt%3D%22Perfil%20Medico%22%20id%3D%2237%22/%3E</map>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="234" w="16" h="55" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>40463</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="293" w="296" h="57" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="380" y="318" w="61" h="-1" measuredW="46" measuredH="25" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>Idade</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="357" y="300" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>00/00/0000</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::LinkBar" x="209" y="331" w="-1" h="-1" measuredW="156" measuredH="19" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <size>13</size>
                <text>GLI%2C%20POT%2C%20PAR%2C%20EAS</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="208" y="301" w="140" h="-1" measuredW="130" measuredH="25" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Nome%20Paciente</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="455" y="306" w="-1" h="-1" measuredW="19" measuredH="39" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>6710886</color>
                <size>32</size>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="316" w="16" h="33" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>40463</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="376" y="364" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="23" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>20</size>
                <text>00/00/0000</text>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="386" w="296" h="57" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="380" y="407" w="61" h="-1" measuredW="46" measuredH="25" zOrder="25" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>Idade</text>
              </controlProperties>
            </control>
            <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="357" y="389" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="26" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>00/00/0000</text>
              </controlProperties>
            </control>
            <control controlID="54" controlTypeID="com.balsamiq.mockups::LinkBar" x="209" y="422" w="-1" h="-1" measuredW="156" measuredH="19" zOrder="27" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <size>13</size>
                <text>GLI%2C%20POT%2C%20PAR%2C%20EAS</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="208" y="390" w="140" h="-1" measuredW="130" measuredH="25" zOrder="28" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Nome%20Paciente</text>
              </controlProperties>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="455" y="395" w="-1" h="-1" measuredW="19" measuredH="39" zOrder="29" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>6710886</color>
                <size>32</size>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="388" w="16" h="52" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>14706278</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="447" w="296" h="57" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="380" y="466" w="61" h="-1" measuredW="46" measuredH="25" zOrder="32" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>Idade</text>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="357" y="448" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="33" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>00/00/0000</text>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::LinkBar" x="209" y="481" w="-1" h="-1" measuredW="156" measuredH="19" zOrder="34" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <size>13</size>
                <text>GLI%2C%20POT%2C%20PAR%2C%20EAS</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="208" y="449" w="140" h="-1" measuredW="130" measuredH="25" zOrder="35" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Nome%20Paciente</text>
              </controlProperties>
            </control>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="455" y="454" w="-1" h="-1" measuredW="19" measuredH="39" zOrder="36" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>6710886</color>
                <size>32</size>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="448" w="16" h="51" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>16167531</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="539" w="296" h="57" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="380" y="564" w="61" h="-1" measuredW="46" measuredH="25" zOrder="39" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>Idade</text>
              </controlProperties>
            </control>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="357" y="546" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="40" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>00/00/0000</text>
              </controlProperties>
            </control>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::LinkBar" x="209" y="577" w="-1" h="-1" measuredW="156" measuredH="19" zOrder="41" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <size>13</size>
                <text>GLI%2C%20POT%2C%20PAR%2C%20EAS</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="208" y="547" w="140" h="-1" measuredW="130" measuredH="25" zOrder="42" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Nome%20Paciente</text>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="455" y="552" w="-1" h="-1" measuredW="19" measuredH="39" zOrder="43" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>6710886</color>
                <href>Resultado%20Final%20Medico%26bm%3BResultado%20Final%20Medico.bmml%26bm%3BResultado%20Final%20Medico.bmml%26bm%3BResultado%20Final%20Medico.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22455%2C552%2C474%2C591%22%20href%3D%22Resultado%2520Final%2520Medico.bmml%22%20alt%3D%22Resultado%20Final%20Medico%22%20id%3D%2270%22/%3E</map>
                <size>32</size>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="542" w="16" h="51" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>40463</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="376" y="515" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="45" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>20</size>
                <text>00/00/0000</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>