<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="749" mockupW="662" mockupH="749">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="504" y="0" w="662" h="749" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="692" y="267" w="283" h="316" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="734" y="232" w="-1" h="-1" measuredW="212" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Login%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="914" y="197" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Incial%26bm%3BIncial.bmml%26bm%3BIncial.bmml%26bm%3BIncial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22410%2C197%2C464%2C223%22%20href%3D%22Incial.bmml%22%20alt%3D%22Incial%22%20id%3D%224%22/%3E</map>
        <size>20</size>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="766" y="290" w="-1" h="-1" measuredW="45" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <state>selected</state>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="830" y="290" w="-1" h="-1" measuredW="70" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20Paciente%20CPF%26bm%3BLogin%20Paciente%20CPF.bmml%26bm%3BLogin%20Paciente%20CPF.bmml%26bm%3BLogin%20Paciente%20CPF.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22326%2C290%2C396%2C327%22%20href%3D%22Login%2520Paciente%2520CPF.bmml%22%20alt%3D%22Login%20Paciente%20CPF%22%20id%3D%226%22/%3E</map>
        <size>28</size>
        <state>up</state>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="758" y="384" w="194" h="-1" measuredW="116" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <size>18</size>
        <state>disabled</state>
        <text>Atendimento</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="724" y="384" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="760" y="440" w="194" h="-1" measuredW="66" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <size>18</size>
        <state>disabled</state>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="728" y="438" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="845" y="494" w="108" h="35" measuredW="91" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>Acessar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>