<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="749" mockupW="662" mockupH="749">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="504" y="0" w="662" h="749" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="687" y="331" w="293" h="237" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="776" y="346" w="-1" h="-1" measuredW="45" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <state>selected</state>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="840" y="346" w="-1" h="-1" measuredW="70" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20Paciente%20CPF%26bm%3BLogin%20Paciente%20CPF.bmml%26bm%3BLogin%20Paciente%20CPF.bmml%26bm%3BLogin%20Paciente%20CPF.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22336%2C346%2C406%2C383%22%20href%3D%22Login%2520Paciente%2520CPF.bmml%22%20alt%3D%22Login%20Paciente%20CPF%22%20id%3D%226%22/%3E</map>
        <size>28</size>
        <state>up</state>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="758" y="398" w="194" h="-1" measuredW="116" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <size>18</size>
        <state>disabled</state>
        <text>Atendimento</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="724" y="398" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="760" y="454" w="194" h="-1" measuredW="66" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <size>18</size>
        <state>disabled</state>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="728" y="452" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="845" y="508" w="108" h="35" measuredW="91" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Resultado%20Paciente%26bm%3BResultado%20Paciente.bmml%26bm%3BResultado%20Paciente.bmml%26bm%3BResultado%20Paciente.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C508%2C449%2C543%22%20href%3D%22Resultado%2520Paciente.bmml%22%20alt%3D%22Resultado%20Paciente%22%20id%3D%2212%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>Acessar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="722" y="208" w="224" h="106" measuredW="224" measuredH="106" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#LOGO%20CLIENTE</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="734" y="570" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="887" y="582" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20Posto%26bm%3BLogin%20Posto.bmml%26bm%3BLogin%20Posto.bmml%26bm%3BLogin%20Posto.bmml</href>
        <icon>HomeMobileIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22383%2C582%2C415%2C614%22%20href%3D%22Login%2520Posto.bmml%22%20alt%3D%22Login%20Posto%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="821" y="582" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20Medico%26bm%3BLogin%20Medico.bmml%26bm%3BLogin%20Medico.bmml%26bm%3BLogin%20Medico.bmml</href>
        <icon>AIMIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C582%2C349%2C614%22%20href%3D%22Login%2520Medico.bmml%22%20alt%3D%22Login%20Medico%22%20id%3D%2217%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::LinkBar" x="722" y="616" w="-1" h="-1" measuredW="213" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Paciente%2C%20M%E9dico%2C%20Posto</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>