<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1126" measuredH="749" mockupW="662" mockupH="749">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="464" y="0" w="662" h="749" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="653" y="142" w="-1" h="-1" measuredW="16" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Historico%20Medico%26bm%3BHistorico%20Medico.bmml%26bm%3BHistorico%20Medico.bmml%26bm%3BHistorico%20Medico.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C142%2C205%2C175%22%20href%3D%22Historico%2520Medico.bmml%22%20alt%3D%22Historico%20Medico%22%20id%3D%221%22/%3E</map>
        <size>28</size>
        <text>%3C</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="645" y="181" w="297" h="459" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="901" y="140" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Menu%20CPF%26bm%3BMenu%20CPF.bmml%26bm%3BMenu%20CPF.bmml%26bm%3BMenu%20CPF.bmml</href>
        <icon>EllipsisIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22437%2C140%2C469%2C172%22%20href%3D%22Menu%2520CPF.bmml%22%20alt%3D%22Menu%20CPF%22%20id%3D%223%22/%3E</map>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="715" y="154" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Nome%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="645" y="179" w="297" h="258" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="786" y="186" w="49" h="-1" measuredW="11" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="811" y="189" w="91" h="-1" measuredW="72" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>00000000</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="730" y="241" w="84" h="-1" measuredW="39" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Idade</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="754" y="188" w="49" h="-1" measuredW="15" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="645" y="217" w="180" h="-1" measuredW="126" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Data%20Atendimento</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="732" y="265" w="84" h="-1" measuredW="36" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sexo</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="734" y="290" w="84" h="-1" measuredW="33" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="704" y="315" w="84" h="-1" measuredW="66" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Conv%EAnio</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="697" y="340" w="84" h="-1" measuredW="73" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Solicitante</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="786" y="213" w="49" h="-1" measuredW="11" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="970" y="231" w="49" h="-1" measuredW="11" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="811" y="213" w="180" h="-1" measuredW="80" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>00/00/0000</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="786" y="236" w="49" h="-1" measuredW="11" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="811" y="237" w="91" h="-1" measuredW="58" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>00%20Anos</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="786" y="260" w="49" h="-1" measuredW="11" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="811" y="261" w="91" h="-1" measuredW="11" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="786" y="287" w="49" h="-1" measuredW="11" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="811" y="288" w="91" h="-1" measuredW="99" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>00000000000</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="786" y="314" w="49" h="-1" measuredW="11" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="811" y="315" w="91" h="-1" measuredW="88" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="786" y="339" w="49" h="-1" measuredW="11" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="811" y="340" w="91" h="-1" measuredW="154" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>XXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="769" y="409" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Resultado%20Final%20Medico%26bm%3BResultado%20Final%20Medico.bmml%26bm%3BResultado%20Final%20Medico.bmml%26bm%3BResultado%20Final%20Medico.bmml</href>
        <icon>GtIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C409%2C337%2C441%22%20href%3D%22Resultado%2520Final%2520Medico.bmml%22%20alt%3D%22Resultado%20Final%20Medico%22%20id%3D%2228%22/%3E</map>
        <rotation>90</rotation>
      </controlProperties>
    </control>
  </controls>
</mockup>