<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1087" measuredH="749" mockupW="662" mockupH="749">
  <controls>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::iPhone" x="425" y="0" w="662" h="749" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="689" y="142" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Nome%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="615" y="142" w="-1" h="-1" measuredW="16" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20Paciente%20ID%26bm%3BLogin%20Paciente%20ID.bmml%26bm%3BLogin%20Paciente%20ID.bmml%26bm%3BLogin%20Paciente%20ID.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C142%2C206%2C175%22%20href%3D%22Login%2520Paciente%2520ID.bmml%22%20alt%3D%22Login%20Paciente%20ID%22%20id%3D%2270%22/%3E</map>
        <size>28</size>
        <text>%3C</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="605" y="181" w="297" h="459" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="607" y="289" w="294" h="58" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="639" y="296" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>GLI%09GLICEMIA</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="663" y="318" w="78" h="-1" measuredW="67" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>16</size>
        <text>Pendente</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="607" y="351" w="295" h="58" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="642" y="358" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>POT%09POT%C1SSIO</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="666" y="380" w="78" h="-1" measuredW="63" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>16</size>
        <text>Liberado</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="607" y="412" w="295" h="58" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="662" y="442" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>16</size>
        <state>up</state>
        <text>Em%20andamento</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="644" y="422" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <state>up</state>
        <text>HC%09HEMOGRAMA</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="607" y="227" w="296" h="58" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="641" y="234" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>GLI%09GLICEMIA</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="659" y="256" w="75" h="-1" measuredW="63" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>16</size>
        <text>Liberado</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="863" y="140" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Menu%20ID%26bm%3BMenu%20ID.bmml%26bm%3BMenu%20ID.bmml%26bm%3BMenu%20ID.bmml</href>
        <icon>EllipsisIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22438%2C140%2C470%2C172%22%20href%3D%22Menu%2520ID.bmml%22%20alt%3D%22Menu%20ID%22%20id%3D%2292%22/%3E</map>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="743" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Perfil%20Paciente%20ID%26bm%3BPerfil%20Paciente%20ID.bmml%26bm%3BPerfil%20Paciente%20ID.bmml%26bm%3BPerfil%20Paciente%20ID.bmml</href>
        <icon>ListIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22318%2C167%2C334%2C183%22%20href%3D%22Perfil%2520Paciente%2520ID.bmml%22%20alt%3D%22Perfil%20Paciente%20ID%22%20id%3D%2293%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::CheckBox" x="863" y="228" w="52" h="44" measuredW="24" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>selected</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="817" y="260" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3700253</color>
        <size>16</size>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="813" y="325" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3700253</color>
        <size>16</size>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::CheckBox" x="863" y="286" w="52" h="44" measuredW="24" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>up</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="813" y="387" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3700253</color>
        <size>16</size>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="609" y="230" w="16" h="52" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Canvas" x="609" y="291" w="16" h="54" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Canvas" x="609" y="415" w="16" h="53" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="609" y="354" w="16" h="52" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::CheckBox" x="863" y="350" w="52" h="44" measuredW="24" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>up</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Canvas" x="605" y="186" w="297" h="37" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Filtro%20ID%20P1%26bm%3BFiltro%20ID%20P1.bmml%26bm%3BFiltro%20ID%20P1.bmml%26bm%3BFiltro%20ID%20P1.bmml</href>
        <icon>GtIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22442%2C191%2C466%2C215%22%20href%3D%22Filtro%2520ID%2520P1.bmml%22%20alt%3D%22Filtro%20ID%20P1%22%20id%3D%22213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::SubTitle" x="613" y="197" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Button" x="791" y="597" w="94" h="39" measuredW="81" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <size>16</size>
        <text>Exportar</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Canvas" x="607" y="474" w="295" h="58" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="664" y="504" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>16</size>
        <state>up</state>
        <text>Em%20andamento</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="646" y="484" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <state>up</state>
        <text>HC%09HEMOGRAMA</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Canvas" x="609" y="475" w="16" h="54" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Canvas" x="607" y="536" w="295" h="58" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="662" y="564" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>16</size>
        <state>up</state>
        <text>Em%20andamento</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="644" y="544" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <state>up</state>
        <text>HC%09HEMOGRAMA</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Canvas" x="609" y="539" w="16" h="51" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16167531</color>
      </controlProperties>
    </control>
  </controls>
</mockup>