<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1087" measuredH="749" mockupW="662" mockupH="749">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="425" y="0" w="662" h="749" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="689" y="142" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Nome%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="615" y="142" w="-1" h="-1" measuredW="16" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Filtro%20ID%20P4%26bm%3BFiltro%20ID%20P4.bmml%26bm%3BFiltro%20ID%20P4.bmml%26bm%3BFiltro%20ID%20P4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C142%2C206%2C175%22%20href%3D%22Filtro%2520ID%2520P4.bmml%22%20alt%3D%22Filtro%20ID%20P4%22%20id%3D%222%22/%3E</map>
        <size>28</size>
        <text>%3C</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="605" y="181" w="297" h="459" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="863" y="140" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Menu%20ID%26bm%3BMenu%20ID.bmml%26bm%3BMenu%20ID.bmml%26bm%3BMenu%20ID.bmml</href>
        <icon>EllipsisIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22438%2C140%2C470%2C172%22%20href%3D%22Menu%2520ID.bmml%22%20alt%3D%22Menu%20ID%22%20id%3D%2216%22/%3E</map>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="743" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Perfil%20Paciente%20ID%26bm%3BPerfil%20Paciente%20ID.bmml%26bm%3BPerfil%20Paciente%20ID.bmml%26bm%3BPerfil%20Paciente%20ID.bmml</href>
        <icon>ListIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22318%2C167%2C334%2C183%22%20href%3D%22Perfil%2520Paciente%2520ID.bmml%22%20alt%3D%22Perfil%20Paciente%20ID%22%20id%3D%2217%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="607" y="220" w="310" h="409" measuredW="310" measuredH="409" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Resultado%20Filtro</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="62" w="296" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="124" w="295" h="58" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="37" y="131" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>POT%09POT%C1SSIO</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="61" y="153" w="78" h="-1" measuredW="63" measuredH="24" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <color>3700253</color>
            <size>16</size>
            <text>Liberado</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="34" y="69" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>SOD%09S%D3DIO</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="58" y="91" w="78" h="-1" measuredW="67" measuredH="24" zOrder="5" locked="false" isInGroup="38">
          <controlProperties>
            <color>10027008</color>
            <size>16</size>
            <text>Pendente</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="296" h="58" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="36" y="7" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="7" locked="false" isInGroup="38">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>GLI%09GLICEMIA</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="54" y="29" w="75" h="-1" measuredW="63" measuredH="24" zOrder="8" locked="false" isInGroup="38">
          <controlProperties>
            <color>3700253</color>
            <size>16</size>
            <text>Liberado</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBox" x="258" y="1" w="52" h="44" measuredW="24" measuredH="22" zOrder="9" locked="false" isInGroup="38">
          <controlProperties>
            <color>0</color>
            <state>selected</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="212" y="33" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="10" locked="false" isInGroup="38">
          <controlProperties>
            <bold>true</bold>
            <color>3700253</color>
            <size>16</size>
            <text>Visualizar</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="208" y="160" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="11" locked="false" isInGroup="38">
          <controlProperties>
            <bold>true</bold>
            <color>3700253</color>
            <size>16</size>
            <text>Visualizar</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="3" w="16" h="52" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="64" w="16" h="54" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="38">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14706278</color>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="127" w="16" h="52" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="258" y="123" w="52" h="44" measuredW="24" measuredH="22" zOrder="15" locked="false" isInGroup="38">
          <controlProperties>
            <color>0</color>
            <state>up</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="186" y="370" w="94" h="39" measuredW="81" measuredH="27" zOrder="16" locked="false" isInGroup="38">
          <controlProperties>
            <color>4555150</color>
            <size>16</size>
            <text>Exportar</text>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="79" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="38">
          <controlProperties>
            <href>Ex%20Pendente%26bm%3BEx%20Pendente.bmml%26bm%3BEx%20Pendente.bmml%26bm%3BEx%20Pendente.bmml</href>
            <icon>Help2Icon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22434%2C299%2C458%2C323%22%20href%3D%22Ex%2520Pendente.bmml%22%20alt%3D%22Ex%20Pendente%22%20id%3D%2288%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="605" y="181" w="297" h="37" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="865" y="188" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="721" y="189" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>POT</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="662" y="189" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>SOD%2C%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="615" y="189" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>GLI%2C%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>