<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1366" measuredH="249" mockupW="1220" mockupH="249">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="146" y="31" w="131" h="164" measuredW="106" measuredH="219" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%5B%20%5D%20Exame%207%0A%5Bx%5D%20Exame8%0A%5B%20%5D%20Exame9%0A%5B%20%5D%20Exame10%0A%5Bx%5D%20Exame11%0A%5B%20%5D%20Exame12%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="441" y="0" w="59" h="-1" measuredW="58" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>472931</color>
        <icon>XIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <size>16</size>
        <text>EX1</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="340" y="60" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>472931</color>
        <icon>XIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <size>16</size>
        <text>EX7</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="327" y="24" w="64" h="-1" measuredW="58" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>472931</color>
        <icon>XIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <size>16</size>
        <text>EX4</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="870" y="0" w="41" h="38" measuredW="41" measuredH="38" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Checkbox</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="41" h="38" measuredW="36" measuredH="36" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <icon>CheckMarkIcon%7Cmedium</icon>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="933" y="0" w="41" h="38" measuredW="41" measuredH="38" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Checkbox</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="41" h="38" measuredW="36" measuredH="36" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <icon>CheckMarkIcon%7Cmedium</icon>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="1161" y="0" w="205" h="31" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="1165" y="5" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>472931</color>
        <icon>XIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <size>16</size>
        <text>EX1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="1234" y="5" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>472931</color>
        <icon>XIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <size>16</size>
        <text>EX7</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="1306" y="5" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>472931</color>
        <icon>XIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <size>16</size>
        <text>EX4</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="600" y="4" w="-1" h="-1" measuredW="237" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>18</size>
        <text>Exame1%2C%20Exame2%2C%20Exame3</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="870" y="46" w="32" h="32" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="937" y="46" w="32" h="32" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="974" y="46" w="32" h="32" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="902" y="46" w="32" h="32" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1097" y="52" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exame</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1106" y="99" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exame</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="140" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exame</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="164" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exame</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="228" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exame</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1084" y="5" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exame</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="198" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exame</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="902" y="84" w="19" h="16" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="881" y="84" w="19" h="16" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="1054" y="110" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>