Listen 80

<VirtualHost *:81>
        ServerName experience.codemed.dev
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/public
        SetEnv APPLICATION_ENV "production"
        SetEnv PROJECT_ROOT "/var/www/html"
        <Directory /var/www/html/public>
                DirectoryIndex index.php
                AllowOverride All
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>
</VirtualHost>
