<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="901" measuredH="732" mockupW="548" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="353" y="12" w="548" h="720" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="460" y="54" w="272" h="-1" measuredW="215" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>Cadastrar%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="846" y="43" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="426" y="157" w="103" h="-1" measuredW="55" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>CPF%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="406" y="253" w="318" h="-1" measuredW="224" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Data%20de%20Nascimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="407" y="349" w="210" h="-1" measuredW="138" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Senha%20Atual%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="418" y="445" w="186" h="-1" measuredW="138" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Nova%20Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="420" y="532" w="234" h="-1" measuredW="189" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Confirmar%20Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="194" w="281" h="-1" measuredW="50" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>disabled</state>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="292" w="281" h="-1" measuredW="105" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>disabled</state>
        <text>08/08/1948</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="387" w="281" h="-1" measuredW="55" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <state>disabled</state>
        <text>........</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="481" w="281" h="-1" measuredW="55" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>disabled</state>
        <text>........</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="566" w="281" h="-1" measuredW="55" measuredH="31" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>disabled</state>
        <text>........</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="452" y="632" w="116" h="57" measuredW="89" measuredH="31" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>24</size>
        <text>Salvar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>