<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1419" measuredH="738" mockupW="1060" mockupH="738">
  <controls>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="359" y="0" w="1060" h="738" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RESULTADOS%0Ahttp%3A//www.codemed.com/resultados</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="79" w="634" h="632" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="551" y="80" w="630" h="-1" measuredW="92" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Posto%3A%200-XXX</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="556" y="207" w="620" h="432" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="728" y="216" w="434" h="419" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conv%EAnio%3A%20XXXX%09ID%3A%2000000000%0ASolicitante%3A%20XXXX</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="556" y="264" w="175" h="-1" measuredW="149" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>08/07/2015%20%20%20HC%20GLI%20EAS%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="703" y="268" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="743" y="152" w="433" h="49" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>NOME%20PACIENTE%0AIdade%3A%2000%20Anos%20%20%20Sexo%3A%20X</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="980" y="110" w="-1" h="-1" measuredW="128" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Resultado%20Posto%26bm%3BResultado%20Posto.bmml%26bm%3BResultado%20Posto.bmml%26bm%3BResultado%20Posto.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C110%2C749%2C133%22%20href%3D%22Resultado%2520Posto.bmml%22%20alt%3D%22Resultado%20Posto%22%20id%3D%2242%22/%3E</map>
        <size>20</size>
        <text>Voltar%20ao%20filtro</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="1130" y="110" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>posto%26bm%3Bposto.bmml%26bm%3Bposto.bmml%26bm%3Bposto.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22771%2C110%2C809%2C133%22%20href%3D%22posto.bmml%22%20alt%3D%22posto%22%20id%3D%2243%22/%3E</map>
        <size>20</size>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="731" y="264" w="424" h="308" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>HC%20%7C%20HEMOGRAMA%20COMPLETO%20AUTOMATIZADO%0A%09%0A%20%0AGLI%20%7C%20GLICEMIA%20EM%20JEJUM%0A%09%0A%20%0AEAS%20%7C%20URINA%20EAS%0A%09%0A%20%0A%20%0A%20%0A%09</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="946" y="585" w="201" h="39" measuredW="187" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6989903</color>
        <size>18</size>
        <text>Visualiza%20resultados</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="746" y="328" w="95" h="-1" measuredW="51" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>13</size>
        <text>Liberado</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="744" y="373" w="95" h="-1" measuredW="51" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>13</size>
        <text>Liberado</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="742" y="281" w="119" h="-1" measuredW="91" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>13</size>
        <text>Em%20Andamento</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="1100" y="232" w="40" h="38" measuredW="20" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="1100" y="311" w="40" h="38" measuredW="20" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="1100" y="355" w="40" h="38" measuredW="20" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1136" y="264" w="-1" h="308" measuredW="16" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <value>26</value>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Component" x="564" y="114" w="149" h="87" measuredW="149" measuredH="87" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="149" h="87"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Logo%20Cliente</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Component" x="556" y="643" w="166" h="60" measuredW="166" measuredH="60" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Logo%20Codemed</src>
      </controlProperties>
    </control>
  </controls>
</mockup>