<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1446" measuredH="738" mockupW="1060" mockupH="738">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="386" y="0" w="1060" h="738" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.codemed.com/acesso</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="770" y="108" w="292" h="224" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="808" y="197" w="222" h="-1" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <state>disabled</state>
        <text>%20%20%20%20%20%20CR</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="808" y="235" w="222" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%20%20%20%20%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="794" y="123" w="239" h="-1" measuredW="195" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>28</size>
        <text>Acesso%20M%E9dico</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="934" y="271" w="95" h="40" measuredW="91" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>Resultado%20Medico%26bm%3BResultado%20Medico.bmml%26bm%3BResultado%20Medico.bmml%26bm%3BResultado%20Medico.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22548%2C271%2C643%2C311%22%20href%3D%22Resultado%2520Medico.bmml%22%20alt%3D%22Resultado%20Medico%22%20id%3D%2219%22/%3E</map>
        <size>18</size>
        <text>Acessar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="808" y="198" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="808" y="236" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>LockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="770" y="75" w="85" h="28" measuredW="73" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Paciente%20ID%26bm%3BPaciente%20ID.bmml%26bm%3BPaciente%20ID.bmml%26bm%3BPaciente%20ID.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C75%2C469%2C103%22%20href%3D%22Paciente%2520ID.bmml%22%20alt%3D%22Paciente%20ID%22%20id%3D%2222%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Paciente</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="862" y="75" w="65" h="28" measuredW="55" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>posto%26bm%3Bposto.bmml%26bm%3Bposto.bmml%26bm%3Bposto.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22476%2C75%2C541%2C103%22%20href%3D%22posto.bmml%22%20alt%3D%22posto%22%20id%3D%2223%22/%3E</map>
        <text>Posto</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="941" y="74" w="80" h="28" measuredW="65" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>M%E9dico</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="808" y="163" w="82" h="-1" measuredW="59" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>CRM%0ACRF%0A....</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="901" y="163" w="87" h="-1" measuredW="50" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>MA%0API%0A...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>