<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1290" measuredH="738" mockupW="1060" mockupH="738">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="230" y="0" w="1060" h="738" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.codemed.com/acesso</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="596" y="110" w="292" h="202" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="632" y="166" w="222" h="-1" measuredW="108" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <state>disabled</state>
        <text>%20%20%20%20%20Atendimento</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="632" y="204" w="222" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%20%20%20%20%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="620" y="125" w="239" h="-1" measuredW="173" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>28</size>
        <text>Acesso%20Posto</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="760" y="246" w="95" h="40" measuredW="91" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>Resultado%20Posto%26bm%3BResultado%20Posto.bmml%26bm%3BResultado%20Posto.bmml%26bm%3BResultado%20Posto.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22530%2C246%2C625%2C286%22%20href%3D%22Resultado%2520Posto.bmml%22%20alt%3D%22Resultado%20Posto%22%20id%3D%2217%22/%3E</map>
        <size>18</size>
        <text>Acessar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="634" y="167" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="632" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>LockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="596" y="77" w="85" h="28" measuredW="73" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Paciente%20ID%26bm%3BPaciente%20ID.bmml%26bm%3BPaciente%20ID.bmml%26bm%3BPaciente%20ID.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C77%2C451%2C105%22%20href%3D%22Paciente%2520ID.bmml%22%20alt%3D%22Paciente%20ID%22%20id%3D%2220%22/%3E</map>
        <state>up</state>
        <text>Paciente</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="688" y="77" w="65" h="28" measuredW="55" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Posto</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="760" y="76" w="80" h="28" measuredW="65" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>medico%26bm%3Bmedico.bmml%26bm%3Bmedico.bmml%26bm%3Bmedico.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22530%2C76%2C610%2C104%22%20href%3D%22medico.bmml%22%20alt%3D%22medico%22%20id%3D%2222%22/%3E</map>
        <text>M%E9dico</text>
      </controlProperties>
    </control>
  </controls>
</mockup>