<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="772" measuredH="608" mockupW="772" mockupH="608">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="772" h="608" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.codemed.com/resultadosonline/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="4" y="74" w="768" h="-1" measuredW="122" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Resultados%20Online</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="146" w="772" h="370" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="202" w="772" h="283" measuredW="733" measuredH="277" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <rowHeight>32</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>Nome%2C%20sexo%20%2C%20Data%20Nasc.%2C%20Idade%2C%20Telefone%2C%20ID%2C%20Data%20ATD.%20%2C%20Conv%EAnio%2C%20Sit.%0ALeonora%20Roani%20dos%20Santos%2C%20F%2C%2014/03/1953%2C%2063%20Anos%2C%20%2898%29-%2C%20002079%2C%2003/07/2015%2009%3A48%3A59%2C%20GAMA%0ALeonora%20Roani%20dos%20Santos%2C%20F%2C%2014/03/1953%2C%2063%20Anos%2C%20%2898%29-%2C%20002079%2C%2003/07/2015%2009%3A48%3A59%2C%20GAMA%0ALeonora%20Roani%20dos%20Santos%2C%20F%2C%2014/03/1953%2C%2063%20Anos%2C%20%2898%29-%2C%20002079%2C%2003/07/2015%2009%3A48%3A59%2C%20GAMA%0ALeonora%20Roani%20dos%20Santos%2C%20F%2C%2014/03/1953%2C%2063%20Anos%2C%20%2898%29-%2C%20002079%2C%2003/07/2015%2009%3A48%3A59%2C%20GAMA%0ALeonora%20Roani%20dos%20Santos%2C%20F%2C%2014/03/1953%2C%2063%20Anos%2C%20%2898%29-%2C%20002079%2C%2003/07/2015%2009%3A48%3A59%2C%20GAMA%0ALeonora%20Roani%20dos%20Santos%2C%20F%2C%2014/03/1953%2C%2063%20Anos%2C%20%2898%29-%2C%20002079%2C%2003/07/2015%2009%3A48%3A59%2C%20GAMA%0ALeonora%20Roani%20dos%20Santos%2C%20F%2C%2014/03/1953%2C%2063%20Anos%2C%20%2898%29-%2C%20002079%2C%2003/07/2015%2009%3A48%3A59%2C%20GAMA.%0ALeonora%20Roani%20dos%20Santos%2C%20F%2C%2014/03/1953%2C%2063%20Anos%2C%20%2898%29-%2C%20002079%2C%2003/07/2015%2009%3A48%3A59%2C%20GAMA</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="720" y="256" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>SmallClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="720" y="223" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="718" y="284" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="720" y="281" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="718" y="319" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>SmallClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="718" y="351" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>SmallClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="718" y="383" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="716" y="417" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="718" y="411" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="716" y="447" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DateChooser" x="9" y="177" w="131" h="-1" measuredW="143" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%20%2029/06/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DateChooser" x="155" y="177" w="131" h="-1" measuredW="90" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="354" y="178" w="121" h="-1" measuredW="100" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>NOME/ATEND.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="294" y="182" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>BUSCA</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="483" y="180" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SITUA%C7%C3O</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="585" y="180" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CONV%CANIOS</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="492" w="-1" h="-1" measuredW="200" measuredH="17" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>14</size>
        <text>Atendimentos%20encontrados%3A%20128</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="6" y="99" w="136" h="50" measuredW="136" measuredH="50" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Logo%20Cliente</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Component" x="2" y="518" w="166" h="60" measuredW="166" measuredH="60" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Logo%20Codemed</src>
      </controlProperties>
    </control>
  </controls>
</mockup>