<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="813" measuredH="614" mockupW="813" mockupH="614">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="808" h="614" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.codemed.com/resultadosonline/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="4" y="74" w="804" h="-1" measuredW="111" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Posto%3A%200%20-%20Matriz</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="151" w="802" h="371" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="492" w="-1" h="-1" measuredW="200" measuredH="17" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>14</size>
        <text>Atendimentos%20encontrados%3A%20128</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="772" y="104" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>posto%26bm%3Bposto.bmml%26bm%3Bposto.bmml%26bm%3Bposto.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22772%2C104%2C802%2C123%22%20href%3D%22posto.bmml%22%20alt%3D%22posto%22%20id%3D%2243%22/%3E</map>
        <size>16</size>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="101" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Csmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="647" y="479" w="156" h="39" measuredW="154" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>14</size>
        <text>Baixar%20Atendimentos</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="197" w="26" h="28" measuredW="20" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="411" y="225" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Final%20Posto%26bm%3BFinal%20Posto.bmml%26bm%3BFinal%20Posto.bmml%26bm%3BFinal%20Posto.bmml</href>
        <icon>HandClosedIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22411%2C225%2C435%2C249%22%20href%3D%22Final%2520Posto.bmml%22%20alt%3D%22Final%20Posto%22%20id%3D%2264%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Component" x="0" y="166" w="779" h="27" measuredW="779" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Menu Resultados</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Component" x="0" y="181" w="813" h="309" measuredW="813" measuredH="309" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Tabela Atendimentos</src>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Component" x="9" y="102" w="136" h="49" measuredW="136" measuredH="49" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="136" h="49">
          <size>14</size>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Logo%20Cliente</src>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Component" x="0" y="522" w="166" h="60" measuredW="166" measuredH="60" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="166" h="60"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Logo%20Codemed</src>
      </controlProperties>
    </control>
  </controls>
</mockup>